Algoritmo "dimensoes_retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Mostra a Area de um retangulo
// Autor(a)    : Guilherme Rocha
// Data atual  : 29/03/2024
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do retangulo: ")
leia(base)
escreva("Digite a altura do retangulo: ")
leia(altura)
area <- base * altura
escreval("Area do retangulo: ",area)
Fimalgoritmo