Algoritmo "numero_positivo_negativo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Mostra se um numero e positivo ou negativo
// Autor(a)    : Guilherme Rocha
// Data atual  : 29/03/2024
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(numero)
se numero < 0 entao
escreva("O numero e negativo")
senao
escreva("O numero e positivo")
fimse

Fimalgoritmo