Algoritmo "converter_fahrenheit_em_celsius"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Converte Fahrenheit em Celsius
// Autor(a)    : Guilherme Rocha
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
  valor_fahrenheit, valor_celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Escreva a temperatura em ºF: ")
   leia(valor_fahrenheit)
   valor_celsius <- 5 / 9 * (valor_fahrenheit - 32)
   escreva (valor_fahrenheit, "ºF é igual a :", valor_celsius, "ºC")

Fimalgoritmo