Algoritmo "valor_maior_que_10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra se um valor e maior ou menor que 10
// Autor(a)    : Guilherme Rocha
// Data atual  : 29/03/2024
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Escreva um numero: ")
   leia(numero)
   se numero > 10 entao
      escreval("O numero e maior que 10")
   senao
      escreval("O numero e menor que 10")
   fimse
Fimalgoritmo